{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-96T6ENI\\SQLEXPRESS;Database=TransactionDB;Trusted_Connection=True;"
    //"Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=TransactionDB;Data Source=DESKTOP-96T6ENI\SQLEXPRESS,"
    //Server=(DESKTOP-96T6ENI)\\sqlexpress;Database=TransactionDB;Trusted_Connection=True;MultiActiveResultSets=True;
  }
}
